<!DOCTYPE html>
<html>
<head>
<style>

.body{
background:grey;
color:white;


}

.div{
width:300px;
height:300px;
box-shadow:  40px 40px  red;
background:black;
margin:10% auto 0;
padding:30px;
border-radius:80px 0  80px 0;
}

.input{

outline:none;
font-size:20px;
width:250px;
height:27px;
}

.btn{
width:100px;
height:28px;
font-size:20px;
background-color:tomato;
border-radius:80px;
}




</style>
</head>
<body class="body">
<center>
<form class="form">

<div class="div">
<h1 class="h"> Login Here</h1>

<input type="Email" class="input" placeholder="Email"><br> <br>
<input type="password" class="input" placeholder="Password"><br> <br>

<button type="button" class="btn"> log in </button><br><br>
<p>Lost your password ?<br>Dont have an account?</p>

</div>
</form>
</center>
</body>
</html>