<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body bgcolor="Lightyellow">
<center>
<form>
<h2 id="h2"><u> Student Registration Form</u></form></h2>

<table bgcolor="tomato">
<tr>
<td> First name:</td> <td><input type="text"></td> </tr>

<tr>
<td> Second name:</td> <td><input type="text"></td> </tr>

<tr>
<td> Date of birth:</td> <td><input type="date"  
min="01-04-1998" max="01-04-2021"> </td> </tr>

<tr> 
<td> Email</td> <td> <input type="email"> </td> </tr>

<tr> 
<td> Mobile no.</td> <td> <input type="mobile number"> </td> </tr>

<tr> 
<td> Gender</td>
 <td> <input type="radio" name="g" value="male">male 
 <input type="radio" name="g" value="female">female
 <input type="radio" name="g" value="other">other </td> </tr>
 
 <tr> 
<td> Upload Photo</td> <td> <input type="file"> </td> </tr>

 <tr> 
<td> Address </td> <td> <textarea cols="50"  rows="5"> </textarea> </td> </tr>
 
 <tr> 
<td> City</td> <td> <input type="text"> </td> </tr>
 
 <tr> 
<td>Pin code</td> <td> <input type="pin code"> </td> </tr>
 
<tr> 
<td> State</td> 
<td> <select>
<option> bihar</option>
<option> haryana</option>
<option> jharkhand</option>
 </td> </tr>

  <tr> 
<td> Country</td> 
<td> <select>
<option> india</option>
<option> america</option>
<option> china</option>
 </td> </tr>

 <tr> 
<td>Hobbies</td> <td>Drawing <input type="checkbox">
Singing <input type="checkbox">
 Dancing <input type="checkbox">  </td> </tr>

 <tr> 
<td>Qualification</td> 
<td> <table border="1">
<tr>
<td>Examination </td>   <td> Bord</td>   <td>Percentage</td>   </tr>

<tr>
<td> <input type="text"></td>   <td>  <input type="text"></td>   <td> <input type="text"></td>   </tr>
<tr>
<td>  <input type="text"></td>   <td> <input type="text"></td>   <td>  <input type="text"></td>   </tr>
 
 </td> </tr>
</table>  

 <tr> 
<td>Courses Apply</td> <td> <input type="radio">BCA 
<input type="radio">B.sc
 <input type="radio">B.tech </td> </tr>
</table>

<button  type="button">Submit</button>
<button  type="button">Reset</button>

</form>
</center>
</body>
</html>